# ALLO-PSL-Andriod

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/net/pslapllication/: MainModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/net/pslapllication/activities/: BaseActivity.kt  CatDownloadsActivity.kt  DownloadActivity.kt  FavouriteActivity.kt  HomeActivity.kt  IntroSliderActivity.kt  MainListing.kt  PlaylistActivity.kt  ProfileActivity.kt  RecommendAWordActivity.kt  SearchResultActivity.kt  SplashActivity.kt
app/src/main/java/com/net/pslapllication/adpters/: AutoCompleteAdapter.kt  CustomAdapter.kt  CustomGridAdapter.kt  CustomGridLargeAdapter.kt  DictionaryListAdapter.kt  DictionarySingleWordAdapter.kt  DownloadAdapter.kt  DownloadDocAdapter.kt  DownloadedCatAdapter.kt  LargeCardAdapter.kt  RecentAdapter.kt  SearchedWordsAdapter.kt  VideoPreviewAdapter.kt  VideoPreviewDownloadAdapter.kt  VideoPreviewFavouriteAdapter.kt  VideoPreviewLearningTutorialAdapter.kt  VideoPreviewOfflineAdapter.kt  VideoPreviewStoryAdapter.kt  VideoPreviewTutorialAdapter.kt  VideoQualityOptionAdapter.kt  VideoSpeedOptionAdapter.kt
app/src/main/java/com/net/pslapllication/broadcastReceiver/: DownloadVideoBroadcastReceiver.kt  ProgressBroadcast.kt
app/src/main/java/com/net/pslapllication/data/: Data.kt  DictionaryListModel.kt  DownloadListModel.kt
app/src/main/java/com/net/pslapllication/fragments/: CategoriesFragment.kt  DownloadFragment.kt  FavouriteFragment.kt  HomeFragmentNew.kt  WordsFragment.kt
app/src/main/java/com/net/pslapllication/helperClass/: ProgressHelper.kt
app/src/main/java/com/net/pslapllication/interfaces/: ConnectivityInterface.kt  OnProgressResultListener.kt  OnQuerryChangeListener.kt  OnVideoSelectedListener.kt  RetrofitResponseListener.kt  onDownloadStartusChangeListener.kt  onQualityChangSelectedListener.kt  onVideoDeleteInterface.kt
app/src/main/java/com/net/pslapllication/model/: Hit.kt  ResponsePixebay.kt  VideoDocuments.kt
app/src/main/java/com/net/pslapllication/networkconnection/: ConnectivityReceiver.kt  Network.kt  NetworkConnection.kt
app/src/main/res/color/: color_bnv1.xml  color_bnv3.xml
app/src/main/res/drawable/: bottom_nav__home_selector.xml  bottom_nav_download_selector.xml  bottom_nav_fav_selector.xml  bottom_nav_menu_selector.xml  dialog_bg.xml  download_progress.xml  grey_bg.xml  ic_add_to_photos_grey.xml  ic_alphabets_picker.xml  ic_arrow.xml  ic_arrow_back_white_grey.xml  ic_arrow_back_white_small.xml  ic_arrow_forward_green.xml  ic_avatar.xml  ic_background.xml  ic_banner.xml  ic_baseline_check.xml  ic_baseline_play_white_large.xml  ic_baseline_pre.xml  ic_baseline_repload.xml  ic_baseline_slow_motion_video.xml  ic_categories_grey_tab.xml  ic_categories_tab.xml  ic_delete.xml  ic_download_filled.xml  ic_download_tab.xml  ic_download_tick.xml  ic_downloadlesson.xml  ic_facebook.xml  ic_favorite_green.xml  ic_favorite_grey.xml  ic_favorites.xml  ic_file_download_green.xml  ic_file_download_grey.xml  ic_google.xml  ic_grid_green.xml  ic_grid_grey.xml  ic_hamburger.xml  ic_hamburger_filled.xml  ic_house.xml  (+48 more)
app/src/main/res/layout/: activity_alphabet_list_category.xml  activity_cat_downloads.xml  activity_class_subject_list.xml  activity_dictionary_single_word.xml  activity_dictionary_tab_list.xml  activity_download.xml  activity_favourite.xml  activity_forgot_password_step1.xml  activity_forgot_password_step2.xml  activity_forgot_password_step3.xml  activity_home.xml  activity_intro_slider.xml  activity_login_screen.xml  activity_main_listing_new.xml  activity_playlist.xml  activity_profile.xml  activity_recommend_a_word.xml  activity_search_result.xml  activity_sign_up.xml  activity_splash.xml  activity_subject_topic_list.xml  activity_video_preview.xml  activity_video_preview_favourite.xml  activity_video_preview_offline.xml  activity_video_preview_tutorial.xml  bottom_layout_delete_video.xml  bottom_layout_download_video.xml  bottom_layout_download_video_without_translation.xml  bottom_layout_download_view_lesson.xml  bottom_layout_video_option.xml  bottom_layout_video_quality_list.xml  bottom_layout_video_qualityoption.xml  cancel_dialog_new.xml  download_progress_dialog.xml  fragment_categories.xml  fragment_download.xml  fragment_favourite.xml  fragment_home_new.xml  fragment_words.xml  layout_videoview_error.xml  (+22 more)
app/src/main/res/menu/: deletemenu.xml  home_menu.xml  navigation_menu.xml  popupmenu.xml
app/src/main/res/raw/: abcde.json  pemcertificate.pem
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/net/pslapllication/: MainModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
