<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_toolbaar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/toolbaar_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoviewan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_toolbaar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.net.pslapllication.util.MyVideoView
                android:id="@+id/videoview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/error_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include layout="@layout/layout_videoview_error" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reload_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/black"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_replay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_repload"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_dimview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_in_dp"
            android:background="#99504F4F"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_centerscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/img_btn_play_pause_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_play_white_large" />

            <ImageButton
                android:id="@+id/img_btn_play_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_btn_play_pause_center"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_btn_next"
                tools:ignore="RtlCompat" />

            <ImageButton
                android:id="@+id/img_btn_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:background="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_btn_play_pause_center"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_pre"
                tools:ignore="RtlCompat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/image_btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:src="@drawable/ic_baseline_more_vert_white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_bottom_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include layout="@layout/playerbarlayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.net.pslapllication.util.CustomScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoviewan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_colour">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_main"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/lato_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Away" />

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/lato_regular"
                    android:text="123k views"
                    android:visibility="gone"
                    android:textColor="@color/blacklight"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="@id/tv_main"
                    app:layout_constraintTop_toBottomOf="@+id/tv_main" />

                <TextView
                    android:id="@+id/tv_translate"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:fontFamily="@font/jameelnoorinastaleeqregular"
                    android:paddingEnd="@dimen/_5sdp"
                    tools:text="آمد"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/tv_main"
                    app:layout_constraintEnd_toStartOf="@+id/img_arrow"
                    app:layout_constraintStart_toEndOf="@id/tv_main"
                    app:layout_constraintTop_toTopOf="@+id/tv_main"
                    android:textSize="@dimen/_22ssp" />


                <ImageButton
                    android:id="@+id/img_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:background="@null"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_translate"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/view_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_grey_dark"
                android:focusable="false"
                android:paddingTop="@dimen/_10sdp"

                android:paddingBottom="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <Button
                    android:id="@+id/constraint_favourite"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableTop="@drawable/ic_favorite_grey"
                    android:fontFamily="@font/lato_regular"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="Favorite"
                    android:textAllCaps="false"
                    android:textColor="@color/text_video_option_grey"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/constraint_share"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/constraint_share"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableTop="@drawable/ic_share_grey"
                    android:fontFamily="@font/lato_regular"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="Share"
                    android:textAllCaps="false"
                    android:textColor="@color/text_video_option_grey"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/constraint_download"
                    app:layout_constraintStart_toEndOf="@+id/constraint_favourite"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <Button
                    android:id="@+id/constraint_download"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableTop="@drawable/ic_file_download_grey"
                    android:fontFamily="@font/lato_regular"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="Download"
                    android:textAllCaps="false"
                    android:textColor="@color/text_video_option_grey"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/constraint_vimeo"
                    app:layout_constraintStart_toEndOf="@+id/constraint_share"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/constraint_vimeo"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableTop="@drawable/ic_vimeo_grey"
                    android:fontFamily="@font/lato_regular"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="Vimeo"
                    android:textAllCaps="false"
                    android:textColor="@color/text_video_option_grey"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/constraint_youtube"
                    app:layout_constraintStart_toEndOf="@+id/constraint_download"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/constraint_youtube"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableTop="@drawable/ic_youtube_grey"
                    android:fontFamily="@font/lato_regular"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="Youtube"
                    android:textAllCaps="false"
                    android:textColor="@color/text_video_option_grey"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraint_vimeo"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--<androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"

                    app:layout_constraintEnd_toStartOf="@+id/constraint_share"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/img_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_favorite_grey" />

                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/lato_regular"
                        android:text="Favorite"
                        android:textColor="@color/text_video_option_grey"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@id/img_fav"
                        app:layout_constraintStart_toStartOf="@id/img_fav"
                        app:layout_constraintTop_toBottomOf="@id/img_fav" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    app:layout_constraintEnd_toStartOf="@+id/constraint_download"
                    app:layout_constraintStart_toEndOf="@+id/constraint_favourite"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageButton
                        android:id="@+id/img_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingBottom="@dimen/_3sdp"
                        app:srcCompat="@drawable/ic_share_grey" />
                    <TextView
                        android:id="@+id/tv_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="Share"
                        android:textColor="@color/text_video_option_grey"
                        android:textSize="@dimen/_12ssp"
                         app:layout_constraintEnd_toEndOf="@id/img_share"
                        app:layout_constraintStart_toStartOf="@id/img_share"
                        app:layout_constraintTop_toBottomOf="@id/img_share" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"

                    app:layout_constraintEnd_toStartOf="@+id/constraint_vimeo"
                    app:layout_constraintStart_toEndOf="@+id/constraint_share"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageButton
                        android:id="@+id/img_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_file_download_grey" />

                    <TextView
                        android:id="@+id/tv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="Download"
                        android:textColor="@color/text_video_option_grey"
                        android:textSize="@dimen/_12ssp"
                         app:layout_constraintEnd_toEndOf="@id/img_down"
                        app:layout_constraintStart_toStartOf="@id/img_down"
                        app:layout_constraintTop_toBottomOf="@id/img_down" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_vimeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"

                    app:layout_constraintEnd_toStartOf="@+id/constraint_youtube"
                    app:layout_constraintStart_toEndOf="@+id/constraint_download"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageButton
                        android:id="@+id/img_vimeo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_file_download_grey" />

                    <TextView
                        android:id="@+id/tv_vimeo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="Vimeo"
                        android:textColor="@color/text_video_option_grey"
                        android:textSize="@dimen/_12ssp"
                         app:layout_constraintEnd_toEndOf="@id/img_vimeo"
                        app:layout_constraintStart_toStartOf="@id/img_vimeo"
                        app:layout_constraintTop_toBottomOf="@+id/img_vimeo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraint_vimeo"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageButton
                        android:id="@+id/img_youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_file_download_grey" />

                    <TextView
                        android:id="@+id/tv_youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="Youtube"
                        android:textColor="@color/text_video_option_grey"
                        android:textSize="@dimen/_12ssp"
                         app:layout_constraintEnd_toEndOf="@id/img_youtube"
                        app:layout_constraintStart_toStartOf="@id/img_youtube"
                        app:layout_constraintTop_toBottomOf="@id/img_youtube" />

                </androidx.constraintlayout.widget.ConstraintLayout>-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabs" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1">

                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/lato_semibold"
                    android:text="NEXT"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_17sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/switch_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:theme="@style/switchTheme"
                    app:layout_constraintBottom_toBottomOf="@id/tv_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_next" />

                <TextView
                    android:id="@+id/tv_autoplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Autoplay"
                    android:textAllCaps="true"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_next"
                    app:layout_constraintEnd_toStartOf="@+id/switch_next"
                    app:layout_constraintTop_toTopOf="@id/tv_next" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--   <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/layout_next">

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:id="@+id/constraint_video5"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_203sdp"
                       android:background="@color/text_grey"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/constraint_toolbaar" />

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:id="@+id/constraint_video3"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_203sdp"
                       android:background="@color/text_grey"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/constraint_toolbaar" />

               </LinearLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_next">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:visibility="visible" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.net.pslapllication.util.CustomScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>