<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_colour">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_toolbaar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/toolbaar_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/constraint_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey1"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_toolbaar">

        <Button
            android:id="@+id/tv_download"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/grey_bg"
            android:drawableLeft="@drawable/ic_file_download_grey"
            android:fontFamily="@font/lato_semibold"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="  Download Complete Category"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_sub_topic"
        style="@style/AppSearchView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/seach_bg"
        android:focusable="false"
        android:paddingLeft="-10dp"
        android:paddingStart="-10dp"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="Search"
        app:searchIcon="@drawable/ic_search"
        app:layout_constraintEnd_toStartOf="@+id/tv_sort_sub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_toolbaar"/>

    <Button
        android:id="@+id/tv_sort_sub"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/grey_bg"
        android:drawableEnd="@drawable/ic_sort"
        android:fontFamily="@font/lato_semibold"
        android:gravity="center"
        android:drawablePadding="0dp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="Sort"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/searchView_sub_topic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/searchView_sub_topic"
        app:layout_constraintTop_toTopOf="@id/searchView_sub_topic" />

    <View
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/view_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView_sub_topic" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="1"
        android:columnWidth="90dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="center"
        android:background="@color/bg_colour"
        android:stretchMode="columnWidth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_search"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/row_single_word_detail" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_no_Videos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_toolbaar"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/image_no_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_video_cat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/lato_regular"
            android:text="No Items Found"
            android:textAlignment="center"
            android:lines="2"
            android:textColor="@color/text_video_option_grey"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintStart_toStartOf="@+id/image_no_video"
            app:layout_constraintEnd_toEndOf="@+id/image_no_video"
            app:layout_constraintTop_toBottomOf="@+id/image_no_video"
            app:layout_constraintHorizontal_bias="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

 </androidx.constraintlayout.widget.ConstraintLayout>