<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_colour">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_toolbaar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/toolbaar_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_sub_list"
        style="@style/AppSearchView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/seach_bg"
        android:focusable="false"
        android:paddingStart="-10dp"
        android:paddingLeft="-10dp"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toStartOf="@+id/tv_sort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_toolbaar"

        app:queryBackground="@null"
        app:queryHint="Search"
        app:searchIcon="@drawable/ic_search" />

    <Button
        android:id="@+id/tv_sort"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/grey_bg"
        android:drawableEnd="@drawable/ic_sort"
        android:drawablePadding="0dp"
        android:fontFamily="@font/lato_semibold"
        android:gravity="center"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="Sort"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_12ssp"

        app:layout_constraintBottom_toBottomOf="@id/searchView_sub_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/searchView_sub_list"
        app:layout_constraintTop_toTopOf="@id/searchView_sub_list" />

    <View
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/view_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView_sub_list" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_search"
        tools:listitem="@layout/row_main_detail_dic_new" />
</androidx.constraintlayout.widget.ConstraintLayout>