<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_5sdp"
    >

    <CheckedTextView
        android:id="@+id/checked_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        tools:text=""
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/black"
        android:checked = "false"
        android:gravity="center"
        android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
        android:drawableEnd="@null"
        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
        android:drawableRight="@null" />

</LinearLayout>