<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">
    <!--separate layout for card padding-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_single_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect_drawable"
            android:elevation="@dimen/_4sdp"
            app:cardCornerRadius="5dp"
            app:cardElevation="@dimen/_4sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_click"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/ripple_effect_drawable_transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/card_constraint"
                    app:layout_constraintEnd_toEndOf="@+id/card_constraint"
                    app:layout_constraintStart_toStartOf="@+id/card_constraint"
                    app:layout_constraintTop_toTopOf="@+id/card_constraint" />

                <ImageView
                    android:id="@+id/imageViewRecent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                     android:src="@drawable/profile"
                     app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewTick"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:src="@drawable/ic_download_tick"

                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewRecent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewRecent" />

                <TextView
                    android:id="@+id/tv_word"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/lato_semibold"
                    android:includeFontPadding="false"
                    android:lines="2"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/imageViewRecent"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewRecent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewRecent"
                    tools:text="Natural History MuseumNatural History MuseumNatural History Museum" />


                <TextView
                    android:id="@+id/tv_no_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:includeFontPadding="true"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="0 Videos"
                    android:textColor="@color/text_video_option_grey"
                    android:textSize="@dimen/_8ssp"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_word" />

                <TextView
                    android:id="@+id/tv_translate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jameelnoorinastaleeqregular"
                    android:includeFontPadding="true"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_word" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>